export {default as lowerCase} from "./lowerCase"
export {default as tokenize} from "./tokenize"
export {default as replace} from "./replace"
export {default as normalizeSpace} from "./normalizeSpace"
export {default as weight} from "./weight"
export {default as stringMetric} from "./string-metric"
