/// <reference path="globals/URIjs/index.d.ts" />
/// <reference path="globals/async/index.d.ts" />
/// <reference path="globals/boom/index.d.ts" />
/// <reference path="globals/hapi/index.d.ts" />
/// <reference path="globals/jsdom/index.d.ts" />
/// <reference path="globals/lodash/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/winston/index.d.ts" />
/// <reference path="modules/jsonwebtoken/index.d.ts" />
/// <reference path="modules/mongodb/index.d.ts" />
/// <reference path="modules/node-uuid/index.d.ts" />
